<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de48ce42-b990-4edb-917b-32473ea71603" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consulta.xsd" MetadataType="Schema" ID="6ee88103-c515-46c4-99eb-bb5071eefbad" SourceId="1" SourceUrl="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc?xsd=xsd0" />
    <MetadataFile FileName="Consulta1.xsd" MetadataType="Schema" ID="bee72a3c-67ae-4bb8-aa8e-1f8c715a4cea" SourceId="1" SourceUrl="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc?xsd=xsd2" />
    <MetadataFile FileName="Consulta2.xsd" MetadataType="Schema" ID="864573ff-09df-45d4-8ca4-5cc91bdbbe32" SourceId="1" SourceUrl="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc?xsd=xsd1" />
    <MetadataFile FileName="Consulta.disco" MetadataType="Disco" ID="03f673e9-3b06-4cd6-a231-f2e4c04207f0" SourceId="1" SourceUrl="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc?disco" />
    <MetadataFile FileName="Consulta.wsdl" MetadataType="Wsdl" ID="5b5000f1-6c39-434c-8221-bf0255ad3213" SourceId="1" SourceUrl="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc?wsdl" />
    <MetadataFile FileName="Consulta3.xsd" MetadataType="Schema" ID="fdecf8ee-d6b8-44cd-9ad0-a044be282963" SourceId="1" SourceUrl="http://vivanto.unidadvictimas.gov.co:8081/Consulta.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>