Imports ingNovar.Utilidades2
Imports System.Data
Imports System.Collections.Generic
Imports SeguridadUsuarios

Partial Public Class Entregas_Adicionales_DeclarantesBrl

    Private _Id As Int32
    Private _Id_Entrega_Adicional As Int32
    Private _Id_Declaracion As Int32
    Private _Id_Conoce_RUPD As Int32
    Private _Id_Estado_RUPD As Int32
    Private _Fecha_Investigacion As DateTime
    Private _Id_Motivo_No_Incluido As Int32
    Private _Id_Regimen_Subsidiado As Int32
    Private _Cuantos_Subsidiados As Int32
    Private _Id_Regimen_Contributivo As Int32
    Private _Cuantos_Contributivos As Int32
    Private _Id_Incluidos_SISBEN As Int32
    Private _Cuantos_SISBEN As Int32
    Private _Id_Servicio_Salud_NoAccede As Int32
    Private _Nombre_Entidad_Salud As String
    Private _Id_Ha_Recibido_Ayuda_AS As Int32
    Private _Id_Invirtio_Recursos As Int32
    Private _Invirtio_Otros As String
    Private _Id_Beneficiario_Juntos As Int32
    Private _Id_Beneficiario_FamiliasAccion As Int32
    Private _Id_Inscrito_Asociacion_Desplazados As Int32
    Private _Nombre_Asociacion As String
    Private _Id_Llegada_Insultos As Int32
    Private _Id_Llegada_Insultos_Usted As Int32
    Private _Id_Llegada_Insultos_Miembro As Int32
    Private _Llegada_Insultos_Agresor As String
    Private _Id_Llegada_Sexual As Int32
    Private _Id_Llegada_Sexual_Usted As Int32
    Private _Id_Llegada_Sexual_Miembro As Int32
    Private _Llegada_Sexual_Agresor As String
    Private _Id_Llegada_Golpes As Int32
    Private _Id_Llegada_Golpes_Usted As Int32
    Private _Id_Llegada_Golpes_Miembro As Int32
    Private _Llegada_Golpes_Agresor As String
    Private _Observaciones As String
    Private _Fecha_Creacion As DateTime
    Private _Id_Usuario_Creacion As Int32
    Private _Fecha_Modificacion As DateTime
    Private _Id_Usuario_Modificacion As Int32
    Private _Fecha_Cierre As DateTime
    Private _Cierre As Boolean

    Private objListEntregas_Adicionales_Personas As List(Of Entregas_Adicionales_PersonasBrl)


	Public Event Creating()
    Public Event Created()
    
    Public Sub New()
        RaiseEvent Creating()
        'Adicionar código al costructor aquí
        
        RaiseEvent Created()        
    End Sub

    Public Event IDChanging(ByVal Value As Int32)
    Public Event IDChanged()

    Public Property ID() As Int32
        Get
            Return Me._Id
        End Get
        Set(ByVal Value As Int32)
            If _Id <> Value Then
                RaiseEvent IDChanging(Value)
				Me._Id = Value
                RaiseEvent IDChanged()
            End If
        End Set
    End Property

    Public Event Id_Entrega_AdicionalChanging(ByVal Value As Int32)
    Public Event Id_Entrega_AdicionalChanged()
	
    Public Property Id_Entrega_Adicional() As Int32
        Get
            Return Me._Id_Entrega_Adicional
        End Get
        Set(ByVal Value As Int32)
            If _Id_Entrega_Adicional <> Value Then
                RaiseEvent Id_Entrega_AdicionalChanging(Value)
                Me._Id_Entrega_Adicional = Value
                RaiseEvent Id_Entrega_AdicionalChanged()
            End If
        End Set
    End Property

    Public Event Id_DeclaracionChanging(ByVal Value As Int32)
    Public Event Id_DeclaracionChanged()
	
    Public Property Id_Declaracion() As Int32
        Get
            Return Me._Id_Declaracion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Declaracion <> Value Then
                RaiseEvent Id_DeclaracionChanging(Value)
                Me._Id_Declaracion = Value
                RaiseEvent Id_DeclaracionChanged()
            End If
        End Set
    End Property

    Public Event Id_Conoce_RUPDChanging(ByVal Value As Int32)
    Public Event Id_Conoce_RUPDChanged()
	
    Public Property Id_Conoce_RUPD() As Int32
        Get
            Return Me._Id_Conoce_RUPD
        End Get
        Set(ByVal Value As Int32)
            If _Id_Conoce_RUPD <> Value Then
                RaiseEvent Id_Conoce_RUPDChanging(Value)
                Me._Id_Conoce_RUPD = Value
                RaiseEvent Id_Conoce_RUPDChanged()
            End If
        End Set
    End Property

    Public Event Id_Estado_RUPDChanging(ByVal Value As Int32)
    Public Event Id_Estado_RUPDChanged()
	
    Public Property Id_Estado_RUPD() As Int32
        Get
            Return Me._Id_Estado_RUPD
        End Get
        Set(ByVal Value As Int32)
            If _Id_Estado_RUPD <> Value Then
                RaiseEvent Id_Estado_RUPDChanging(Value)
                Me._Id_Estado_RUPD = Value
                RaiseEvent Id_Estado_RUPDChanged()
            End If
        End Set
    End Property

    Public Event Fecha_InvestigacionChanging(ByVal Value As DateTime)
    Public Event Fecha_InvestigacionChanged()
	
    Public Property Fecha_Investigacion() As DateTime
        Get
            Return Me._Fecha_Investigacion
        End Get
        Set(ByVal Value As DateTime)
            If _Fecha_Investigacion <> Value Then
                RaiseEvent Fecha_InvestigacionChanging(Value)
                Me._Fecha_Investigacion = Value
                RaiseEvent Fecha_InvestigacionChanged()
            End If
        End Set
    End Property

    Public Event Id_Motivo_No_IncluidoChanging(ByVal Value As Int32)
    Public Event Id_Motivo_No_IncluidoChanged()

    Public Property Id_Motivo_No_Incluido() As Int32
        Get
            Return Me._Id_Motivo_No_Incluido
        End Get
        Set(ByVal Value As Int32)
            If _Id_Motivo_No_Incluido <> Value Then
                RaiseEvent Id_Motivo_No_IncluidoChanging(Value)
				Me._Id_Motivo_No_Incluido = Value
                RaiseEvent Id_Motivo_No_IncluidoChanged()
            End If
        End Set
    End Property

    Public Event Id_Regimen_SubsidiadoChanging(ByVal Value As Int32)
    Public Event Id_Regimen_SubsidiadoChanged()
	
    Public Property Id_Regimen_Subsidiado() As Int32
        Get
            Return Me._Id_Regimen_Subsidiado
        End Get
        Set(ByVal Value As Int32)
            If _Id_Regimen_Subsidiado <> Value Then
                RaiseEvent Id_Regimen_SubsidiadoChanging(Value)
                Me._Id_Regimen_Subsidiado = Value
                RaiseEvent Id_Regimen_SubsidiadoChanged()
            End If
        End Set
    End Property

    Public Event Cuantos_SubsidiadosChanging(ByVal Value As Int32)
    Public Event Cuantos_SubsidiadosChanged()

    Public Property Cuantos_Subsidiados() As Int32
        Get
            Return Me._Cuantos_Subsidiados
        End Get
        Set(ByVal Value As Int32)
            If _Cuantos_Subsidiados <> Value Then
                RaiseEvent Cuantos_SubsidiadosChanging(Value)
				Me._Cuantos_Subsidiados = Value
                RaiseEvent Cuantos_SubsidiadosChanged()
            End If
        End Set
    End Property

    Public Event Id_Regimen_ContributivoChanging(ByVal Value As Int32)
    Public Event Id_Regimen_ContributivoChanged()
	
    Public Property Id_Regimen_Contributivo() As Int32
        Get
            Return Me._Id_Regimen_Contributivo
        End Get
        Set(ByVal Value As Int32)
            If _Id_Regimen_Contributivo <> Value Then
                RaiseEvent Id_Regimen_ContributivoChanging(Value)
                Me._Id_Regimen_Contributivo = Value
                RaiseEvent Id_Regimen_ContributivoChanged()
            End If
        End Set
    End Property

    Public Event Cuantos_ContributivosChanging(ByVal Value As Int32)
    Public Event Cuantos_ContributivosChanged()

    Public Property Cuantos_Contributivos() As Int32
        Get
            Return Me._Cuantos_Contributivos
        End Get
        Set(ByVal Value As Int32)
            If _Cuantos_Contributivos <> Value Then
                RaiseEvent Cuantos_ContributivosChanging(Value)
				Me._Cuantos_Contributivos = Value
                RaiseEvent Cuantos_ContributivosChanged()
            End If
        End Set
    End Property

    Public Event Id_Incluidos_SISBENChanging(ByVal Value As Int32)
    Public Event Id_Incluidos_SISBENChanged()
	
    Public Property Id_Incluidos_SISBEN() As Int32
        Get
            Return Me._Id_Incluidos_SISBEN
        End Get
        Set(ByVal Value As Int32)
            If _Id_Incluidos_SISBEN <> Value Then
                RaiseEvent Id_Incluidos_SISBENChanging(Value)
                Me._Id_Incluidos_SISBEN = Value
                RaiseEvent Id_Incluidos_SISBENChanged()
            End If
        End Set
    End Property

    Public Event Cuantos_SISBENChanging(ByVal Value As Int32)
    Public Event Cuantos_SISBENChanged()
	
    Public Property Cuantos_SISBEN() As Int32
        Get
            Return Me._Cuantos_SISBEN
        End Get
        Set(ByVal Value As Int32)
            If _Cuantos_SISBEN <> Value Then
                RaiseEvent Cuantos_SISBENChanging(Value)
                Me._Cuantos_SISBEN = Value
                RaiseEvent Cuantos_SISBENChanged()
            End If
        End Set
    End Property

    Public Event Id_Servicio_Salud_NoAccedeChanging(ByVal Value As Int32)
    Public Event Id_Servicio_Salud_NoAccedeChanged()
	
    Public Property Id_Servicio_Salud_NoAccede() As Int32
        Get
            Return Me._Id_Servicio_Salud_NoAccede
        End Get
        Set(ByVal Value As Int32)
            If _Id_Servicio_Salud_NoAccede <> Value Then
                RaiseEvent Id_Servicio_Salud_NoAccedeChanging(Value)
                Me._Id_Servicio_Salud_NoAccede = Value
                RaiseEvent Id_Servicio_Salud_NoAccedeChanged()
            End If
        End Set
    End Property

    Public Event Nombre_Entidad_SaludChanging(ByVal Value As String)
    Public Event Nombre_Entidad_SaludChanged()
	
    Public Property Nombre_Entidad_Salud() As String
        Get
            Return Me._Nombre_Entidad_Salud
        End Get
        Set(ByVal Value As String)
            If _Nombre_Entidad_Salud <> Value Then
                RaiseEvent Nombre_Entidad_SaludChanging(Value)
                Me._Nombre_Entidad_Salud = Value
                RaiseEvent Nombre_Entidad_SaludChanged()
            End If
        End Set
    End Property

    Public Event Id_Ha_Recibido_Ayuda_ASChanging(ByVal Value As Int32)
    Public Event Id_Ha_Recibido_Ayuda_ASChanged()

    Public Property Id_Ha_Recibido_Ayuda_AS() As Int32
        Get
            Return Me._Id_Ha_Recibido_Ayuda_AS
        End Get
        Set(ByVal Value As Int32)
            If _Id_Ha_Recibido_Ayuda_AS <> Value Then
                RaiseEvent Id_Ha_Recibido_Ayuda_ASChanging(Value)
				Me._Id_Ha_Recibido_Ayuda_AS = Value
                RaiseEvent Id_Ha_Recibido_Ayuda_ASChanged()
            End If
        End Set
    End Property

    Public Event Id_Invirtio_RecursosChanging(ByVal Value As Int32)
    Public Event Id_Invirtio_RecursosChanged()

    Public Property Id_Invirtio_Recursos() As Int32
        Get
            Return Me._Id_Invirtio_Recursos
        End Get
        Set(ByVal Value As Int32)
            If _Id_Invirtio_Recursos <> Value Then
                RaiseEvent Id_Invirtio_RecursosChanging(Value)
                Me._Id_Invirtio_Recursos = Value
                RaiseEvent Id_Invirtio_RecursosChanged()
            End If
        End Set
    End Property

    Public Event Invirtio_OtrosChanging(ByVal Value As String)
    Public Event Invirtio_OtrosChanged()
	
    Public Property Invirtio_Otros() As String
        Get
            Return Me._Invirtio_Otros
        End Get
        Set(ByVal Value As String)
            If _Invirtio_Otros <> Value Then
                RaiseEvent Invirtio_OtrosChanging(Value)
                Me._Invirtio_Otros = Value
                RaiseEvent Invirtio_OtrosChanged()
            End If
        End Set
    End Property

    Public Event Id_Beneficiario_JuntosChanging(ByVal Value As Int32)
    Public Event Id_Beneficiario_JuntosChanged()
	
    Public Property Id_Beneficiario_Juntos() As Int32
        Get
            Return Me._Id_Beneficiario_Juntos
        End Get
        Set(ByVal Value As Int32)
            If _Id_Beneficiario_Juntos <> Value Then
                RaiseEvent Id_Beneficiario_JuntosChanging(Value)
                Me._Id_Beneficiario_Juntos = Value
                RaiseEvent Id_Beneficiario_JuntosChanged()
            End If
        End Set
    End Property

    Public Event Id_Beneficiario_FamiliasAccionChanging(ByVal Value As Int32)
    Public Event Id_Beneficiario_FamiliasAccionChanged()
	
    Public Property Id_Beneficiario_FamiliasAccion() As Int32
        Get
            Return Me._Id_Beneficiario_FamiliasAccion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Beneficiario_FamiliasAccion <> Value Then
                RaiseEvent Id_Beneficiario_FamiliasAccionChanging(Value)
                Me._Id_Beneficiario_FamiliasAccion = Value
                RaiseEvent Id_Beneficiario_FamiliasAccionChanged()
            End If
        End Set
    End Property

    Public Event Id_Inscrito_Asociacion_DesplazadosChanging(ByVal Value As Int32)
    Public Event Id_Inscrito_Asociacion_DesplazadosChanged()

    Public Property Id_Inscrito_Asociacion_Desplazados() As Int32
        Get
            Return Me._Id_Inscrito_Asociacion_Desplazados
        End Get
        Set(ByVal Value As Int32)
            If _Id_Inscrito_Asociacion_Desplazados <> Value Then
                RaiseEvent Id_Inscrito_Asociacion_DesplazadosChanging(Value)
				Me._Id_Inscrito_Asociacion_Desplazados = Value
                RaiseEvent Id_Inscrito_Asociacion_DesplazadosChanged()
            End If
        End Set
    End Property

    Public Event Nombre_AsociacionChanging(ByVal Value As String)
    Public Event Nombre_AsociacionChanged()
	
    Public Property Nombre_Asociacion() As String
        Get
            Return Me._Nombre_Asociacion
        End Get
        Set(ByVal Value As String)
            If _Nombre_Asociacion <> Value Then
                RaiseEvent Nombre_AsociacionChanging(Value)
                Me._Nombre_Asociacion = Value
                RaiseEvent Nombre_AsociacionChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_InsultosChanging(ByVal Value As Int32)
    Public Event Id_Llegada_InsultosChanged()
	
    Public Property Id_Llegada_Insultos() As Int32
        Get
            Return Me._Id_Llegada_Insultos
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Insultos <> Value Then
                RaiseEvent Id_Llegada_InsultosChanging(Value)
                Me._Id_Llegada_Insultos = Value
                RaiseEvent Id_Llegada_InsultosChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_Insultos_UstedChanging(ByVal Value As Int32)
    Public Event Id_Llegada_Insultos_UstedChanged()

    Public Property Id_Llegada_Insultos_Usted() As Int32
        Get
            Return Me._Id_Llegada_Insultos_Usted
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Insultos_Usted <> Value Then
                RaiseEvent Id_Llegada_Insultos_UstedChanging(Value)
				Me._Id_Llegada_Insultos_Usted = Value
                RaiseEvent Id_Llegada_Insultos_UstedChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_Insultos_MiembroChanging(ByVal Value As Int32)
    Public Event Id_Llegada_Insultos_MiembroChanged()
	
    Public Property Id_Llegada_Insultos_Miembro() As Int32
        Get
            Return Me._Id_Llegada_Insultos_Miembro
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Insultos_Miembro <> Value Then
                RaiseEvent Id_Llegada_Insultos_MiembroChanging(Value)
                Me._Id_Llegada_Insultos_Miembro = Value
                RaiseEvent Id_Llegada_Insultos_MiembroChanged()
            End If
        End Set
    End Property

    Public Event Llegada_Insultos_AgresorChanging(ByVal Value As String)
    Public Event Llegada_Insultos_AgresorChanged()

    Public Property Llegada_Insultos_Agresor() As String
        Get
            Return Me._Llegada_Insultos_Agresor
        End Get
        Set(ByVal Value As String)
            If _Llegada_Insultos_Agresor <> Value Then
                RaiseEvent Llegada_Insultos_AgresorChanging(Value)
				Me._Llegada_Insultos_Agresor = Value
                RaiseEvent Llegada_Insultos_AgresorChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_SexualChanging(ByVal Value As Int32)
    Public Event Id_Llegada_SexualChanged()

    Public Property Id_Llegada_Sexual() As Int32
        Get
            Return Me._Id_Llegada_Sexual
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Sexual <> Value Then
                RaiseEvent Id_Llegada_SexualChanging(Value)
				Me._Id_Llegada_Sexual = Value
                RaiseEvent Id_Llegada_SexualChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_Sexual_UstedChanging(ByVal Value As Int32)
    Public Event Id_Llegada_Sexual_UstedChanged()
	
    Public Property Id_Llegada_Sexual_Usted() As Int32
        Get
            Return Me._Id_Llegada_Sexual_Usted
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Sexual_Usted <> Value Then
                RaiseEvent Id_Llegada_Sexual_UstedChanging(Value)
                Me._Id_Llegada_Sexual_Usted = Value
                RaiseEvent Id_Llegada_Sexual_UstedChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_Sexual_MiembroChanging(ByVal Value As Int32)
    Public Event Id_Llegada_Sexual_MiembroChanged()
	
    Public Property Id_Llegada_Sexual_Miembro() As Int32
        Get
            Return Me._Id_Llegada_Sexual_Miembro
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Sexual_Miembro <> Value Then
                RaiseEvent Id_Llegada_Sexual_MiembroChanging(Value)
                Me._Id_Llegada_Sexual_Miembro = Value
                RaiseEvent Id_Llegada_Sexual_MiembroChanged()
            End If
        End Set
    End Property

    Public Event Llegada_Sexual_AgresorChanging(ByVal Value As String)
    Public Event Llegada_Sexual_AgresorChanged()
	
    Public Property Llegada_Sexual_Agresor() As String
        Get
            Return Me._Llegada_Sexual_Agresor
        End Get
        Set(ByVal Value As String)
            If _Llegada_Sexual_Agresor <> Value Then
                RaiseEvent Llegada_Sexual_AgresorChanging(Value)
                Me._Llegada_Sexual_Agresor = Value
                RaiseEvent Llegada_Sexual_AgresorChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_GolpesChanging(ByVal Value As Int32)
    Public Event Id_Llegada_GolpesChanged()
	
    Public Property Id_Llegada_Golpes() As Int32
        Get
            Return Me._Id_Llegada_Golpes
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Golpes <> Value Then
                RaiseEvent Id_Llegada_GolpesChanging(Value)
                Me._Id_Llegada_Golpes = Value
                RaiseEvent Id_Llegada_GolpesChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_Golpes_UstedChanging(ByVal Value As Int32)
    Public Event Id_Llegada_Golpes_UstedChanged()

    Public Property Id_Llegada_Golpes_Usted() As Int32
        Get
            Return Me._Id_Llegada_Golpes_Usted
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Golpes_Usted <> Value Then
                RaiseEvent Id_Llegada_Golpes_UstedChanging(Value)
				Me._Id_Llegada_Golpes_Usted = Value
                RaiseEvent Id_Llegada_Golpes_UstedChanged()
            End If
        End Set
    End Property

    Public Event Id_Llegada_Golpes_MiembroChanging(ByVal Value As Int32)
    Public Event Id_Llegada_Golpes_MiembroChanged()
	
    Public Property Id_Llegada_Golpes_Miembro() As Int32
        Get
            Return Me._Id_Llegada_Golpes_Miembro
        End Get
        Set(ByVal Value As Int32)
            If _Id_Llegada_Golpes_Miembro <> Value Then
                RaiseEvent Id_Llegada_Golpes_MiembroChanging(Value)
                Me._Id_Llegada_Golpes_Miembro = Value
                RaiseEvent Id_Llegada_Golpes_MiembroChanged()
            End If
        End Set
    End Property

    Public Event Llegada_Golpes_AgresorChanging(ByVal Value As String)
    Public Event Llegada_Golpes_AgresorChanged()

    Public Property Llegada_Golpes_Agresor() As String
        Get
            Return Me._Llegada_Golpes_Agresor
        End Get
        Set(ByVal Value As String)
            If _Llegada_Golpes_Agresor <> Value Then
                RaiseEvent Llegada_Golpes_AgresorChanging(Value)
                Me._Llegada_Golpes_Agresor = Value
                RaiseEvent Llegada_Golpes_AgresorChanged()
            End If
        End Set
    End Property

    Public Event ObservacionesChanging(ByVal Value As String)
    Public Event ObservacionesChanged()

    Public Property Observaciones() As String
        Get
            Return Me._Observaciones
        End Get
        Set(ByVal Value As String)
            If _Observaciones <> Value Then
                RaiseEvent ObservacionesChanging(Value)
                Me._Observaciones = Value
                RaiseEvent ObservacionesChanged()
            End If
        End Set
    End Property

    Public Event Fecha_CreacionChanging(ByVal Value As DateTime)
    Public Event Fecha_CreacionChanged()
	
    Public Property Fecha_Creacion() As DateTime
        Get
            Return Me._Fecha_Creacion
        End Get
        Set(ByVal Value As DateTime)
            If _Fecha_Creacion <> Value Then
                RaiseEvent Fecha_CreacionChanging(Value)
                Me._Fecha_Creacion = Value
                RaiseEvent Fecha_CreacionChanged()
            End If
        End Set
    End Property

    Public Event Id_Usuario_CreacionChanging(ByVal Value As Int32)
    Public Event Id_Usuario_CreacionChanged()

    Public Property Id_Usuario_Creacion() As Int32
        Get
            Return Me._Id_Usuario_Creacion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Usuario_Creacion <> Value Then
                RaiseEvent Id_Usuario_CreacionChanging(Value)
				Me._Id_Usuario_Creacion = Value
                RaiseEvent Id_Usuario_CreacionChanged()
            End If
        End Set
    End Property

    Public Event Fecha_ModificacionChanging(ByVal Value As DateTime)
    Public Event Fecha_ModificacionChanged()
	
    Public Property Fecha_Modificacion() As DateTime
        Get
            Return Me._Fecha_Modificacion
        End Get
        Set(ByVal Value As DateTime)
            If _Fecha_Modificacion <> Value Then
                RaiseEvent Fecha_ModificacionChanging(Value)
                Me._Fecha_Modificacion = Value
                RaiseEvent Fecha_ModificacionChanged()
            End If
        End Set
    End Property

    Public Event Id_Usuario_ModificacionChanging(ByVal Value As Int32)
    Public Event Id_Usuario_ModificacionChanged()
	
    Public Property Id_Usuario_Modificacion() As Int32
        Get
            Return Me._Id_Usuario_Modificacion
        End Get
        Set(ByVal Value As Int32)
            If _Id_Usuario_Modificacion <> Value Then
                RaiseEvent Id_Usuario_ModificacionChanging(Value)
                Me._Id_Usuario_Modificacion = Value
                RaiseEvent Id_Usuario_ModificacionChanged()
            End If
        End Set
    End Property


    Public Event Fecha_CierreChanging(ByVal Value As DateTime)
    Public Event Fecha_CierreChanged()

    Public Property Fecha_Cierre() As DateTime
        Get
            Return Me._Fecha_Cierre
        End Get
        Set(ByVal Value As DateTime)
            If _Fecha_Cierre <> Value Then
                RaiseEvent Fecha_CierreChanging(Value)
                Me._Fecha_Cierre = Value
                RaiseEvent Fecha_CierreChanged()
            End If
        End Set
    End Property

    Public Event CierreChanging(ByVal Value As Boolean)
    Public Event CierreChanged()

    Public Property Cierre() As Boolean
        Get
            Return Me._Cierre
        End Get
        Set(ByVal Value As Boolean)
            If _Cierre <> Value Then
                RaiseEvent CierreChanging(Value)
                Me._Cierre = Value
                RaiseEvent CierreChanged()
            End If
        End Set
    End Property

    Public Property Entregas_Adicionales_Personas() As List(Of Entregas_Adicionales_PersonasBrl)
        Get
            If (Me.objListEntregas_Adicionales_Personas Is Nothing) Then
                objListEntregas_Adicionales_Personas = Entregas_Adicionales_PersonasBrl.CargarPorId_Entrega_Adicional_Declarante(Me.ID)
            End If
            Return Me.objListEntregas_Adicionales_Personas
        End Get
        Set(ByVal Value As List(Of Entregas_Adicionales_PersonasBrl))
            Me.objListEntregas_Adicionales_Personas = Value
        End Set
    End Property

    Public Readonly Property BeneficiarioFamiliasenAccion() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Beneficiario_FamiliasAccion)
        End Get
    End Property

    Public ReadOnly Property BeneficiarioJuntos() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Beneficiario_Juntos)
        End Get
    End Property

    Public Readonly Property ConoceRUPD() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Conoce_RUPD)
        End Get
    End Property

    Public Readonly Property Declaracion() As DeclaracionBrl
        Get
            Return DeclaracionBrl.CargarPorID(Id_Declaracion)
        End Get
    End Property

    Public Readonly Property Entregas_Adicionales() As Entregas_AdicionalesBrl
        Get
            Return Entregas_AdicionalesBrl.CargarPorID(Id_Entrega_Adicional)
        End Get
    End Property

    Public Readonly Property EstadoRUPD() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Estado_RUPD)
        End Get
    End Property

    Public Readonly Property HaRecibidoAyudaAS() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Ha_Recibido_Ayuda_AS)
        End Get
    End Property

    Public Readonly Property IncluidosSISBEN() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Incluidos_SISBEN)
        End Get
    End Property

    Public Readonly Property InscritoAsociacion() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Inscrito_Asociacion_Desplazados)
        End Get
    End Property

    Public Readonly Property InvirtioRecursos() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Invirtio_Recursos)
        End Get
    End Property

    Public Readonly Property Golpes() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Golpes)
        End Get
    End Property

    Public Readonly Property GolpesMiembro() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Golpes_Miembro)
        End Get
    End Property

    Public Readonly Property GolpesUsted() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Golpes_Usted)
        End Get
    End Property

    Public Readonly Property Insultos() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Insultos)
        End Get
    End Property

    Public ReadOnly Property InsultosMiembro() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Insultos_Miembro)
        End Get
    End Property

    Public Readonly Property InsultosUsted() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Insultos_Usted)
        End Get
    End Property

    Public ReadOnly Property Sexual() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Sexual)
        End Get
    End Property

    Public ReadOnly Property SexualMiembro() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Sexual_Miembro)
        End Get
    End Property

    Public Readonly Property SexualUsted() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Llegada_Sexual_Usted)
        End Get
    End Property

    Public Readonly Property MotivoNoIncluido() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Motivo_No_Incluido)
        End Get
    End Property

    Public Readonly Property RegimenContributivo() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Regimen_Contributivo)
        End Get
    End Property

    Public Readonly Property RegimenSubsidiado() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Regimen_Subsidiado)
        End Get
    End Property

    Public Readonly Property ServicioSalud() As SubTablasBrl
        Get
            Return SubTablasBrl.CargarPorID(Id_Servicio_Salud_NoAccede)
        End Get
    End Property

    Public Readonly Property UsuariosCreacion() As UsuariosBrl
        Get
            Return UsuariosBrl.CargarPorID(Id_Usuario_Creacion)
        End Get
    End Property

    Public Readonly Property UsuariosModificacion() As UsuariosBrl
        Get
            Return UsuariosBrl.CargarPorID(Id_Usuario_Modificacion)
        End Get
    End Property

    Public Event Saving()
    Public Event Saved()

    Public Event Inserting()
    Public Event Inserted()

    Public Event Updating()
    Public Event Updated()

    Public Event Deleting()
    Public Event Deleted()

	Public Sub Guardar()
        RaiseEvent Saving()
		If (Me.ID = Nothing) Then
            RaiseEvent Inserting()		
            Me.ID = Entregas_Adicionales_DeclarantesDAL.Insertar(Id_Entrega_Adicional, Id_Declaracion, Id_Conoce_RUPD, Id_Estado_RUPD, Fecha_Investigacion, Id_Motivo_No_Incluido, Id_Regimen_Subsidiado, Cuantos_Subsidiados, Id_Regimen_Contributivo, Cuantos_Contributivos, Id_Incluidos_SISBEN, Cuantos_SISBEN, Id_Servicio_Salud_NoAccede, Nombre_Entidad_Salud, Id_Ha_Recibido_Ayuda_AS, Id_Invirtio_Recursos, Invirtio_Otros, Id_Beneficiario_Juntos, Id_Beneficiario_FamiliasAccion, Id_Inscrito_Asociacion_Desplazados, Nombre_Asociacion, Id_Llegada_Insultos, Id_Llegada_Insultos_Usted, Id_Llegada_Insultos_Miembro, Llegada_Insultos_Agresor, Id_Llegada_Sexual, Id_Llegada_Sexual_Usted, Id_Llegada_Sexual_Miembro, Llegada_Sexual_Agresor, Id_Llegada_Golpes, Id_Llegada_Golpes_Usted, Id_Llegada_Golpes_Miembro, Llegada_Golpes_Agresor, Observaciones, Fecha_Creacion, Id_Usuario_Creacion, Fecha_Modificacion, Id_Usuario_Modificacion, Fecha_Cierre, Cierre)
            RaiseEvent Inserted()			
		Else
            RaiseEvent Updating()		
            Entregas_Adicionales_DeclarantesDAL.Actualizar(ID, Id_Entrega_Adicional, Id_Declaracion, Id_Conoce_RUPD, Id_Estado_RUPD, Fecha_Investigacion, Id_Motivo_No_Incluido, Id_Regimen_Subsidiado, Cuantos_Subsidiados, Id_Regimen_Contributivo, Cuantos_Contributivos, Id_Incluidos_SISBEN, Cuantos_SISBEN, Id_Servicio_Salud_NoAccede, Nombre_Entidad_Salud, Id_Ha_Recibido_Ayuda_AS, Id_Invirtio_Recursos, Invirtio_Otros, Id_Beneficiario_Juntos, Id_Beneficiario_FamiliasAccion, Id_Inscrito_Asociacion_Desplazados, Nombre_Asociacion, Id_Llegada_Insultos, Id_Llegada_Insultos_Usted, Id_Llegada_Insultos_Miembro, Llegada_Insultos_Agresor, Id_Llegada_Sexual, Id_Llegada_Sexual_Usted, Id_Llegada_Sexual_Miembro, Llegada_Sexual_Agresor, Id_Llegada_Golpes, Id_Llegada_Golpes_Usted, Id_Llegada_Golpes_Miembro, Llegada_Golpes_Agresor, Observaciones, Fecha_Creacion, Id_Usuario_Creacion, Fecha_Modificacion, Id_Usuario_Modificacion, Fecha_Cierre, Cierre)
            RaiseEvent Updated()			
		End If   
        If Not objListEntregas_Adicionales_Personas Is Nothing Then
            For Each fila As Entregas_Adicionales_PersonasBrl In objListEntregas_Adicionales_Personas
                fila.Id_Entrega_Adicional_Declarante = Me.ID
                Try
					fila.Guardar()
				Catch ex as Exception
				End Try
            Next
        End If
        RaiseEvent Saved()
        
	End Sub
	
	Public Sub Eliminar()
		Dim totalHijos As Long = 0
		If Me.ID <> Nothing Then 
			
            RaiseEvent Deleting()
            totalHijos += Entregas_Adicionales_Personas.Count
            If totalHijos > 0 Then Throw New Exception("No se puede eliminar el registro porque existen datos que dependen de él.")
            Entregas_Adicionales_DeclarantesDAL.Eliminar(Me.ID)
            RaiseEvent Deleted()
            
        End If
	End Sub
	
    Private Shared Function asignarValoresALasPropiedades(ByVal fila As DataRow) As Entregas_Adicionales_DeclarantesBrl

        Dim objEntregas_Adicionales_Declarantes As New Entregas_Adicionales_DeclarantesBrl

        With objEntregas_Adicionales_Declarantes
            .ID = fila("Id")
            .Id_Entrega_Adicional = isDBNullToNothing(fila("Id_Entrega_Adicional"))
            .Id_Declaracion = isDBNullToNothing(fila("Id_Declaracion"))
            .Id_Conoce_RUPD = isDBNullToNothing(fila("Id_Conoce_RUPD"))
            .Id_Estado_RUPD = isDBNullToNothing(fila("Id_Estado_RUPD"))
            .Fecha_Investigacion = isDBNullToNothing(fila("Fecha_Investigacion"))
            .Id_Motivo_No_Incluido = isDBNullToNothing(fila("Id_Motivo_No_Incluido"))
            .Id_Regimen_Subsidiado = isDBNullToNothing(fila("Id_Regimen_Subsidiado"))
            .Cuantos_Subsidiados = isDBNullToNothing(fila("Cuantos_Subsidiados"))
            .Id_Regimen_Contributivo = isDBNullToNothing(fila("Id_Regimen_Contributivo"))
            .Cuantos_Contributivos = isDBNullToNothing(fila("Cuantos_Contributivos"))
            .Id_Incluidos_SISBEN = isDBNullToNothing(fila("Id_Incluidos_SISBEN"))
            .Cuantos_SISBEN = isDBNullToNothing(fila("Cuantos_SISBEN"))
            .Id_Servicio_Salud_NoAccede = isDBNullToNothing(fila("Id_Servicio_Salud_NoAccede"))
            .Nombre_Entidad_Salud = isDBNullToNothing(fila("Nombre_Entidad_Salud"))
            .Id_Ha_Recibido_Ayuda_AS = isDBNullToNothing(fila("Id_Ha_Recibido_Ayuda_AS"))
            .Id_Invirtio_Recursos = isDBNullToNothing(fila("Id_Invirtio_Recursos"))
            .Invirtio_Otros = isDBNullToNothing(fila("Invirtio_Otros"))
            .Id_Beneficiario_Juntos = isDBNullToNothing(fila("Id_Beneficiario_Juntos"))
            .Id_Beneficiario_FamiliasAccion = isDBNullToNothing(fila("Id_Beneficiario_FamiliasAccion"))
            .Id_Inscrito_Asociacion_Desplazados = isDBNullToNothing(fila("Id_Inscrito_Asociacion_Desplazados"))
            .Nombre_Asociacion = isDBNullToNothing(fila("Nombre_Asociacion"))
            .Id_Llegada_Insultos = isDBNullToNothing(fila("Id_Llegada_Insultos"))
            .Id_Llegada_Insultos_Usted = isDBNullToNothing(fila("Id_Llegada_Insultos_Usted"))
            .Id_Llegada_Insultos_Miembro = isDBNullToNothing(fila("Id_Llegada_Insultos_Miembro"))
            .Llegada_Insultos_Agresor = isDBNullToNothing(fila("Llegada_Insultos_Agresor"))
            .Id_Llegada_Sexual = isDBNullToNothing(fila("Id_Llegada_Sexual"))
            .Id_Llegada_Sexual_Usted = isDBNullToNothing(fila("Id_Llegada_Sexual_Usted"))
            .Id_Llegada_Sexual_Miembro = isDBNullToNothing(fila("Id_Llegada_Sexual_Miembro"))
            .Llegada_Sexual_Agresor = isDBNullToNothing(fila("Llegada_Sexual_Agresor"))
            .Id_Llegada_Golpes = isDBNullToNothing(fila("Id_Llegada_Golpes"))
            .Id_Llegada_Golpes_Usted = isDBNullToNothing(fila("Id_Llegada_Golpes_Usted"))
            .Id_Llegada_Golpes_Miembro = isDBNullToNothing(fila("Id_Llegada_Golpes_Miembro"))
            .Llegada_Golpes_Agresor = isDBNullToNothing(fila("Llegada_Golpes_Agresor"))
            .Observaciones = isDBNullToNothing(fila("Observaciones"))
            .Fecha_Creacion = isDBNullToNothing(fila("Fecha_Creacion"))
            .Id_Usuario_Creacion = isDBNullToNothing(fila("Id_Usuario_Creacion"))
            .Fecha_Modificacion = isDBNullToNothing(fila("Fecha_Modificacion"))
            .Id_Usuario_Modificacion = isDBNullToNothing(fila("Id_Usuario_Modificacion"))
            .Fecha_Cierre = isDBNullToNothing(fila("Fecha_Cierre"))
            .Cierre = isDBNullToNothing(fila("Cierre"))
        End With

        Return objEntregas_Adicionales_Declarantes

    End Function
	
	Public Shared Event LoadingEntregas_Adicionales_DeclarantesList(ByVal LoadType As String)
	Public Shared Event LoadedEntregas_Adicionales_DeclarantesList(target As List(Of Entregas_Adicionales_DeclarantesBrl), ByVal LoadType As String)
	
	Public Shared Function CargarTodos() As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarTodos")
	
		dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarTodos()

        For Each fila as DataRow in dsDatos.Tables(0).Rows
			lista.Add(asignarValoresALasPropiedades(fila))
        Next
        
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarTodos")
        
        Return lista
        
    End Function

	Public Shared Event LoadingPorId(ByVal id As Int32)
    Public Shared Event LoadedPorId(ByVal target As Entregas_Adicionales_DeclarantesBrl)

	Public Shared Function CargarPorID(ID As Int32) As Entregas_Adicionales_DeclarantesBrl

		Dim dsDatos As System.Data.DataSet
		Dim objEntregas_Adicionales_Declarantes As Entregas_Adicionales_DeclarantesBrl = Nothing 

		dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorID(ID)
        If dsDatos.Tables(0).Rows.Count <> 0 Then objEntregas_Adicionales_Declarantes = asignarValoresALasPropiedades(dsDatos.Tables(0).Rows(0))
        Return objEntregas_Adicionales_Declarantes
        
    End Function

	Public Shared Function CargarPorId_Beneficiario_FamiliasAccion(ByVal Id_Beneficiario_FamiliasAccion As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Beneficiario_FamiliasAccion")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Beneficiario_FamiliasAccion(Id_Beneficiario_FamiliasAccion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Beneficiario_FamiliasAccion")
        
        Return lista
        
	End Function

    Public Shared Function CargarPorId_Beneficiario_Juntos(ByVal Id_Beneficiario_Juntos As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Beneficiario_Juntos")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Beneficiario_Juntos(Id_Beneficiario_Juntos)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Beneficiario_Juntos")

        Return lista

    End Function

    Public Shared Function CargarPorId_Conoce_RUPD(ByVal Id_Conoce_RUPD As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Conoce_RUPD")

        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Conoce_RUPD(Id_Conoce_RUPD)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Conoce_RUPD")

        Return lista

    End Function

	Public Shared Function CargarPorId_Declaracion(ByVal Id_Declaracion As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Declaracion")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Declaracion(Id_Declaracion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Declaracion")
        
        Return lista
        
	End Function

    Public Shared Function CargarPorId_Entrega_Adicional(ByVal Id_Entrega_Adicional As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Entrega_Adicional")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Entrega_Adicional(Id_Entrega_Adicional)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Entrega_Adicional")
        Return lista

    End Function

    Public Shared Function CargarPorId_Estado_RUPD(ByVal Id_Estado_RUPD As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Estado_RUPD")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Estado_RUPD(Id_Estado_RUPD)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Estado_RUPD")
        Return lista

    End Function

	Public Shared Function CargarPorId_Ha_Recibido_Ayuda_AS(ByVal Id_Ha_Recibido_Ayuda_AS As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Ha_Recibido_Ayuda_AS")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Ha_Recibido_Ayuda_AS(Id_Ha_Recibido_Ayuda_AS)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Ha_Recibido_Ayuda_AS")
        
        Return lista
        
	End Function

	Public Shared Function CargarPorId_Incluidos_SISBEN(ByVal Id_Incluidos_SISBEN As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Incluidos_SISBEN")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Incluidos_SISBEN(Id_Incluidos_SISBEN)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Incluidos_SISBEN")
        
        Return lista
        
	End Function

    Public Shared Function CargarPorId_Inscrito_Asociacion_Desplazados(ByVal Id_Inscrito_Asociacion_Desplazados As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Inscrito_Asociacion_Desplazados")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Inscrito_Asociacion_Desplazados(Id_Inscrito_Asociacion_Desplazados)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Inscrito_Asociacion_Desplazados")

        Return lista

    End Function

    Public Shared Function CargarPorId_Invirtio_Recursos(ByVal Id_Invirtio_Recursos As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Invirtio_Recursos")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Invirtio_Recursos(Id_Invirtio_Recursos)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Invirtio_Recursos")

        Return lista

    End Function

	Public Shared Function CargarPorId_Llegada_Golpes(ByVal Id_Llegada_Golpes As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Golpes")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Golpes(Id_Llegada_Golpes)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Golpes")
        
        Return lista
        
	End Function

	Public Shared Function CargarPorId_Llegada_Golpes_Miembro(ByVal Id_Llegada_Golpes_Miembro As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Golpes_Miembro")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Golpes_Miembro(Id_Llegada_Golpes_Miembro)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Golpes_Miembro")
        
        Return lista
        
	End Function

    Public Shared Function CargarPorId_Llegada_Golpes_Usted(ByVal Id_Llegada_Golpes_Usted As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Golpes_Usted")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Golpes_Usted(Id_Llegada_Golpes_Usted)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Golpes_Usted")

        Return lista

    End Function

    Public Shared Function CargarPorId_Llegada_Insultos(ByVal Id_Llegada_Insultos As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Insultos")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Insultos(Id_Llegada_Insultos)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Insultos")

        Return lista

    End Function

    Public Shared Function CargarPorId_Llegada_Insultos_Miembro(ByVal Id_Llegada_Insultos_Miembro As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Insultos_Miembro")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Insultos_Miembro(Id_Llegada_Insultos_Miembro)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Insultos_Miembro")
        Return lista

    End Function

    Public Shared Function CargarPorId_Llegada_Insultos_Usted(ByVal Id_Llegada_Insultos_Usted As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Insultos_Usted")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Insultos_Usted(Id_Llegada_Insultos_Usted)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Insultos_Usted")

        Return lista

    End Function

    Public Shared Function CargarPorId_Llegada_Sexual(ByVal Id_Llegada_Sexual As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Sexual")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Sexual(Id_Llegada_Sexual)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Sexual")
        Return lista

    End Function

    Public Shared Function CargarPorId_Llegada_Sexual_Miembro(ByVal Id_Llegada_Sexual_Miembro As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Sexual_Miembro")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Sexual_Miembro(Id_Llegada_Sexual_Miembro)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Sexual_Miembro")
        Return lista

    End Function

    Public Shared Function CargarPorId_Llegada_Sexual_Usted(ByVal Id_Llegada_Sexual_Usted As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Llegada_Sexual_Usted")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Llegada_Sexual_Usted(Id_Llegada_Sexual_Usted)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Llegada_Sexual_Usted")
        Return lista

    End Function

	Public Shared Function CargarPorId_Motivo_No_Incluido(ByVal Id_Motivo_No_Incluido As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Motivo_No_Incluido")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Motivo_No_Incluido(Id_Motivo_No_Incluido)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Motivo_No_Incluido")
        Return lista
        
	End Function

    Public Shared Function CargarPorId_Regimen_Contributivo(ByVal Id_Regimen_Contributivo As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Regimen_Contributivo")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Regimen_Contributivo(Id_Regimen_Contributivo)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Regimen_Contributivo")
        Return lista

    End Function

	Public Shared Function CargarPorId_Regimen_Subsidiado(ByVal Id_Regimen_Subsidiado As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

		Dim dsDatos As System.Data.DataSet
		Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)
	
		RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Regimen_Subsidiado")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Regimen_Subsidiado(Id_Regimen_Subsidiado)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Regimen_Subsidiado")
        Return lista
        
	End Function

    Public Shared Function CargarPorId_Servicio_Salud_NoAccede(ByVal Id_Servicio_Salud_NoAccede As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Servicio_Salud_NoAccede")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Servicio_Salud_NoAccede(Id_Servicio_Salud_NoAccede)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Servicio_Salud_NoAccede")
        Return lista

    End Function

    Public Shared Function CargarPorId_Usuario_Creacion(ByVal Id_Usuario_Creacion As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Usuario_Creacion")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Usuario_Creacion(Id_Usuario_Creacion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Usuario_Creacion")

        Return lista

    End Function

    Public Shared Function CargarPorId_Usuario_Modificacion(ByVal Id_Usuario_Modificacion As Int32) As List(Of Entregas_Adicionales_DeclarantesBrl)

        Dim dsDatos As System.Data.DataSet
        Dim lista As New List(Of Entregas_Adicionales_DeclarantesBrl)

        RaiseEvent LoadingEntregas_Adicionales_DeclarantesList("CargarPorId_Usuario_Modificacion")
        dsDatos = Entregas_Adicionales_DeclarantesDAL.CargarPorId_Usuario_Modificacion(Id_Usuario_Modificacion)
        For Each fila As DataRow In dsDatos.Tables(0).Rows
            lista.Add(asignarValoresALasPropiedades(fila))
        Next
        RaiseEvent LoadedEntregas_Adicionales_DeclarantesList(lista, "CargarPorId_Usuario_Modificacion")
        Return lista

    End Function

End Class


